# Crud

./: .project  pom.xml
WebContent/: index.html  teste.html
WebContent/WEB-INF/: web.xml
WebContent/resources/js/: main.js
src/com/hepta/modelo/entity/: Produto.java
src/com/hepta/modelo/persistence/: ConnectionJDBCManager.java  ProdutoDAO.java
src/com/hepta/modelo/service/: RestProduto.java
